@border-color: #ccc;
@border-gray: #555;
@color-blue: #51a5d4;
@color-white: #fff;
@color-red: red;
@color-dark-blue: #286090;
@color-dark: #ccc;
@color-black: #333;
@button-order-color: #27ca8b;

@border-radius: 5px;

@var-url-bg: url("../images/bg.jpg");
@var-url-bg-md: url("../images/bg-md.jpg");
@var-url-bg-sm: url("../images/bg-sm.jpg");
@var-url-footer-logo: url("../images/footer/logo_mini.png");
@var-url-footer-logo-hover: url("../images/footer/logo_mini_hover.png");


.visible{
	display: none;
}
.opacity{
	opacity: 0;
}

.top-10{
	margin-top: 10px;
}
.padding-left-0{
	padding-left: 0px;
}

.padding-right-0{
	padding-right: 0px;
}

.padding-right-25{
	padding-right: 25px;
}
.active{
	color: @color-blue;
}
.icon(){
	color: @color-blue;
}

.container-padding(){
	padding: 0 15px;
}

body{
	background: @var-url-bg;
	@media (max-width: 1200px){
		background: @var-url-bg-md;
	}
	@media (max-width: 992px){
		background: @var-url-bg-sm;
	}
}

header{
	div.top-header{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		border-left: 1px solid @border-color;
		border-right: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
		border-radius: 0px 0px @border-radius @border-radius;
		background-color: @color-white;
		@media (max-width: 991px){
			padding-top: 5px;
			padding-bottom: 5px;
		}
		div.logo{
			padding-top: 25px;
			@media (max-width: 991px){
				padding-top: 0px;
			}
		}
		div.icon{
			.icon;
			padding-top: 5px;
		}

		div.social{
			div.icon{
				.icon;
				padding-top: 0px;
				padding-bottom:10px;
			}
			div.text{
				text-transform: uppercase;
				padding-top: 5px;
			}
		}
		ul{
			margin-bottom: 0px;
			li[name = "menu-contact-lg"]{
				border-right: 2px solid @border-color;
			}
		}

		div.contact{
			div.icon{
				.icon;
			}
			div.text{
				font-size: 16px;
			}
		}
		ul.menu-xs{
			color: @border-gray;
			li{
				text-align: center;
				cursor: pointer;
				width: 50px;
				//background-color: #555;
			}
		}

		div.top-contact-xs{
			display: none;
			div.contact{
				ul{
					@media (max-width: 767px){
					    text-align: center;
					}
				}
			}
		}
		
	}
	div.top-menu{
		@media (min-width: 768px){
			.container-padding;
		}
		ul.top-menu-md-lg{
			li{
				background-color: @color-blue;
				border: 2px solid @color-white;
				padding: 10px 35px;
				@media (max-width: 1199px){
					    padding: 10px 20px;
				}
				a{
					color: @color-white;	
					font-size: 16px;
					span{
						color: @color-blue;
					}


				}
				&:hover{
					background-color: @color-red;
					border: 2px solid @color-dark-blue;
					a{
						text-decoration: none;
						span{
							color: @color-red;		
						}
					}	
				}
			}
		}
		ul.top-menu-sm-xs{
			display: none;
			li{
				background-color: @color-blue;
				padding: 10px 35px;
				@media (max-width: 1199px){
					    padding: 10px 20px;
				}
				a{
					color: @color-white;	
					font-size: 16px;
				}
				&:hover{
					background-color: @color-red;
					a{
						text-decoration: none;
					}	
				}
			}
		}
	}	
}
section{
	div.container{
		div.block-slider{
			border-left: 1px solid @border-color;
			border-top: 1px solid @border-color;
			border-right: 1px solid @border-color;
			border-radius: @border-radius @border-radius 0px 0px;
			background-color: @color-white;
			div.title-slider{
				padding: 5px 10px;
				font-size: 20px;
				@media (max-width: 767px){
				    font-size: 18px;
				}
				@media (max-width: 500px){
				    font-size: 14px;
				}
				font-weight: bold;
			}
			div.image-slider{
				padding-left: 5px;
				border-right: 1px solid @border-color;
				&:hover{
					div.pult-slider{
						@media (min-width: 992px){
						    display: block;
						}
						
					}
					span.left, span.right{
						@media (min-width: 992px){
						    display: block;
						}
					}	
				}
				div.pult-slider{
					display: none;
					cursor: pointer;
					position: absolute;
					left:40px;
					top:10px;
					span{
						color: @color-white;
						@media (max-width: 767px){
						    font-size: 20px;
						}
					}
				}
				span.left, span.right{
					position: absolute;
					color: @color-white;
					cursor: pointer;
					display: none;
					@media (max-width: 767px){
						display: none;
					}

				}
				span.left{
					left: 30px;
					top: 150px;
					@media (max-width: 1199px){
					    top: 120px;
					}
					@media (max-width: 991px){
					    top: 90px;
					}
				}
				span.right{
					left: 420px;
					top: 150px;
					@media (max-width: 1199px){
						left: 340px;
					    top: 120px;
					}
					@media (max-width: 991px){
						left: 250px;
					    top: 90px;
					}
				}
			}
			div.block-total{
				padding: 5px;
				font-size: 18px;
				border-bottom: 1px solid @border-color;
				border-right: 1px solid @border-color;
				ul{
					li:last-child{
						margin-left: 20px;
						@media (max-width: 767px){
						    margin-left: 0px;
						}
					}
					li{
						span[name = "total"]{
							font-size: 22px;
							color: @color-red;
						}
						span.rub{
							font-size: 16px;
							color: @color-red;
							margin-left: 5px;	
						}
						button{
							text-transform: uppercase;
							font-size: 18px;
							line-height: 0.8;
							padding: 6px 40px;
							@media (max-width: 767px){
							    padding: 4px 20px;
							    font-size: 16px;
							}
							border-radius: 0px;
							background-color: @button-order-color;
							border-color: @button-order-color;
							span{
								font-size: 10px;
								text-transform: lowercase;
								@media (max-width: 767px){
								    font-size: 8px;
								}
							}
						}
					}
				}
			}

			div.category{
				padding: 40px 70px 40px 0px;
				font-size: 24px;
				@media (max-width: 991px){
				    font-size: 16px;
				}
				@media (max-width: 767px){
				    font-size: 12px;
				}

				@media (max-width: 500px){
				    font-size: 9px;
				}

				

				li{
					cursor: pointer;
					margin-bottom: 20px;
					@media (max-width: 991px){
					    margin-bottom: 10px;
					}
					@media (max-width: 767px){
					    margin-bottom: 3px;
					}
					span.icon{
						font-size:14px;
						vertical-align: 3px;
						@media (max-width: 991px){
						    vertical-align: 1px;
						}
						@media (max-width: 767px){
						    font-size:10px;
							vertical-align: 1px;
						}
						@media (max-width: 500px){
						    font-size: 7px;
						}
					}
					span.title{
						margin-left:5px;
					}
					span.price{
						border: 2px solid @color-red;
						font-size: 18px;
						padding: 3px 10px;
						@media (max-width: 991px){
						    font-size: 14px;
						}
						@media (max-width: 767px){
						    font-size: 10px;
						    padding: 1px 5px;
						}
					}
					img.img-category{
						height: 70px;
						@media (max-width: 991px){
						    height: 50px;
						}
						@media (max-width: 767px){
						    height: 40px;
						}
					}
					&:hover{
						span.title, span.icon{
							color: @color-blue;
						}
					}
				}
			}
		}
		div.block-calculator{
			border-left: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			border-right: 1px solid @border-color;
			border-radius: 0px 0px @border-radius @border-radius;
			background-color: @color-white;
			ul.block-slider-width, ul.block-slider-height{
				padding: 20px 10px 0px 20px;
				li{
					span.title{

					}
					&:last-child{
						margin-top: 10px;	
					}
					span.input-width, span.input-height{
						margin-left:20px;
						input{
							width: 20%;
							padding: 1px 5px;

						}
					}
					div#slider-width, div#slider-height{
						.ui-slider-range, .ui-slider-handle{
							background: #729fcf;
						}
						span{
							background-color: @color-blue;
							border-color: @color-blue;
							@media (max-width: 991px){
							    width: 2em;
							    height: 2em;
							    top: -0.7em;
							}
						}
						.ui-slider-range {
							background: @color-dark-blue;
						}
  						.ui-slider-handle {
  							border-color: @color-dark-blue;
  						}
					}
				}
				
			}
			ul.block-choose-color{
				padding: 10px 10px 10px 10px;
				line-height: 0.9;
				li.title{
					font-weight: bold;
					font-size: 16px;
				}
				li.choose-color{
					margin-top: 10px;
					background-color: @border-color;
					div.preview-color{
						width: 100px;
						height: 100px;
						background-color: @border-gray;
						img{
							width: 100px;
							height: 100px;
							vertical-align: -1px;
						}
					}
					li:nth-child(2){
						vertical-align: 10px;
						div.title-color{
							text-transform: uppercase;
							font-size: 24px;
						}
						div.price-color{
							margin-top: 30px;
							span.number{
								color: @button-order-color;
								font-size: 24px;
								font-weight: bold;
							}
							span.text{
								margin-left: 5px;
							}
						}

					}
					li:nth-child(3){
						@media (min-width: 400px) and (max-width: 450px){
							width: 31%;
							button{
								padding: 5px 6px;
							}
						}
						@media (min-width: 451px) and (max-width: 566px){
							width: 35%;
						}

						@media (min-width: 567px) and (max-width: 767px){
							width: 50%;
						}
						
						@media (min-width: 992px){
							width: 50%;
						}
						
						@media (min-width: 1200px){
							width: 60%;
						}
						vertical-align: 45px;
						
						div.modal-content{
							background-color: @border-gray;
							div.modal-header{
								background-color: @color-black;
								padding: 5px;
								border-bottom: 0px solid @border-gray;
								h4.modal-title{
									color: @color-white;
								}
								button.close{
									color: @color-white;
								}
							}
							div.modal-body{
								max-height: 420px;
						    	overflow-y: auto;
								div.row{
									padding: 0px 5px;
								}
								div.category-title{
									font-size: 18px;
									color: @color-white;
								}
								div.material{
									background-color: @color-white;
									padding: 5px;
									cursor: pointer;
									&:hover{
										background-color: @border-color;
									}
									li.title-material{
										padding-top: 5px;
										li.code{
											width:30%;
											vertical-align: 10px;
											@media (max-width: 767px){
													font-size: 12px;
											}
											@media (max-width: 567px){
												font-size: 10px;
											}
										}
										li.price{
											width: 67%;
											@media (max-width: 567px){
												width: 60%;
											}
											span.number{
												color: @button-order-color;
												font-weight: bold;
												font-size: 16px;
												@media (max-width: 767px){
													font-size: 14px;
												}
												@media (max-width: 567px){
													font-size: 12px;
												}
											}
											span.rub{
												@media (max-width: 767px){
													font-size: 12px;
												}	
												@media (max-width: 567px){
													font-size: 6px;
												}	
											}
										}
									}
									li.image-material{
										margin-top: 10px;
									}
									li.description-material{
										width: 100%;
										margin-top: 10px;
										text-transform: uppercase;
										font-size:18px;
									}
								}
							}
							div.modal-footer{
								border-top: 0px solid @border-gray;
							}
						}
					}
				}
			}
		}
	}
}
footer{

	margin-top: 20px;
	div.call-gager{

		button{
			img{
				height: 50px;
			}
			font-size: 16px;
		}
	}
	div.footer-lg{
		@media (min-width: 991px){
		    border: 1px solid @border-color;
			border-radius: @border-radius;
		}
	}
	div.footer-xs{
		@media (max-width: 991px){
		    border: 1px solid @border-color;
			border-radius: @border-radius;
		}
	}
	div.bottom-footer{
		background-color: @color-white;
		padding: 15px 5px;
		a{
			div.logo{
				display: inline-block;
				width: 150px;
				height: 20px;
				background: @var-url-footer-logo;
				&:hover{
					background: @var-url-footer-logo-hover;
				}
			}
		}
		span.slogan{
			vertical-align: 5px;
			span{
				font-weight: bold;
			}
		}
		span.tel{
			@media (max-width: 767px){
				display: none;
			}
			vertical-align: 1px;
		}
		span.number{
			font-weight: bold;
			font-size: 16px;
		}
		span.email{
			font-weight: bold;
			font-size: 16px;
			a{
				color: inherit;
			}	
		}
	}
}